{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 43,
  "lineage": "4f391ef9-b81f-160a-8f0f-a804b4abe6a9",
  "outputs": {
    "standard": {
      "value": "mongodb://ac-t4kowfx-shard-00-00.sl4acnz.mongodb.net:27017,ac-t4kowfx-shard-00-01.sl4acnz.mongodb.net:27017,ac-t4kowfx-shard-00-02.sl4acnz.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-mtzxd6-shard-0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "dev_tenants",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": false,
            "backing_provider_name": "AWS",
            "backup_enabled": false,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cloud_backup": false,
            "cluster_id": "653f69bc6278c04420426648",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://ac-t4kowfx-shard-00-00.sl4acnz.mongodb.net:27017,ac-t4kowfx-shard-00-01.sl4acnz.mongodb.net:27017,ac-t4kowfx-shard-00-02.sl4acnz.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-mtzxd6-shard-0",
                "standard_srv": "mongodb+srv://dev-cluster-us-east-01.sl4acnz.mongodb.net"
              }
            ],
            "container_id": null,
            "disk_size_gb": 0.5,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjUzZjY5YmM2Mjc4YzA0NDIwNDI2NjQ4-Y2x1c3Rlcl9uYW1l:ZGV2LWNsdXN0ZXItdXMtZWFzdC0wMQ==-cHJvamVjdF9pZA==:NjUzOGU0ZThhZmNjNzU1MTI3YjAxYzcw-cHJvdmlkZXJfbmFtZQ==:VEVOQU5U",
            "labels": [],
            "mongo_db_major_version": "6.0",
            "mongo_db_version": "6.0.11",
            "mongo_uri": "mongodb://ac-t4kowfx-shard-00-00.sl4acnz.mongodb.net:27017,ac-t4kowfx-shard-00-01.sl4acnz.mongodb.net:27017,ac-t4kowfx-shard-00-02.sl4acnz.mongodb.net:27017",
            "mongo_uri_updated": "2023-10-30T08:31:11Z",
            "mongo_uri_with_options": "mongodb://ac-t4kowfx-shard-00-00.sl4acnz.mongodb.net:27017,ac-t4kowfx-shard-00-01.sl4acnz.mongodb.net:27017,ac-t4kowfx-shard-00-02.sl4acnz.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-mtzxd6-shard-0",
            "name": "dev-cluster-us-east-01",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "6538e4e8afcc755127b01c70",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_disk_iops": null,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": null,
            "provider_instance_size_name": "M0",
            "provider_name": "TENANT",
            "provider_region_name": "US_EAST_1",
            "provider_volume_type": "",
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "653f69bc6278c0442042663e",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "US_EAST_1"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "retain_backups_enabled": null,
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://dev-cluster-us-east-01.sl4acnz.mongodb.net",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "my_user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjUzOGU0ZThhZmNjNzU1MTI3YjAxYzcw-dXNlcm5hbWU=:b3V0cnVuX2Rldg==",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "outrun_dev",
            "project_id": "6538e4e8afcc755127b01c70",
            "roles": [
              {
                "collection_name": null,
                "database_name": "admin",
                "role_name": "atlasAdmin"
              }
            ],
            "scopes": [],
            "username": "outrun_dev",
            "x509_type": "NONE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "my_ipaddress",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "125.253.110.48/32",
            "comment": "My IP Address",
            "id": "ZW50cnk=:MTI1LjI1My4xMTAuNDgvMzI=-cHJvamVjdF9pZA==:NjUzOGU0ZThhZmNjNzU1MTI3YjAxYzcw",
            "ip_address": "125.253.110.48",
            "project_id": "6538e4e8afcc755127b01c70",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
